###     Basic Requirements       ####

baseURI = https://api.trello.com


###     Resources               ####

boardResource = /1/boards/

cardResource  = /1/cards/

listResource = /1/lists/

searchResource = /1/search

emojisResource = /1/emoji


###   Names                  #####


expectedBoardName = TestBoard
invalidBoardId = 1231245512
newBoardName = NewTestBoard

expectedPNFStatusCode = 400
expectedSuccessStatusCode = 200

expectedCardName = NewCardCreated
invalidCardId = 1231424214
newCardName = UpdatedCardName

expectedListName = NewListCreated
invalidListId =  8927371123
newListName = UpdatedListName

expectedSearchBoardName = TestBoard

invalidSearchBoardName = DummyBoard
expectedInvalidSearchBoardData = 
