<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 28-Jan-2021 at 15:25:26 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>C:\Program Files\Java\jdk1.8.0_221</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.10.0", "pytest": "6.2.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.18362-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.9.1</td></tr></table>
    <h2>Summary</h2>
    <p>6 tests ran in 154.76 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">6 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_Address.py::test_valid_new_address</td>
          <td class="col-duration">34.65</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>In open_url method
<br/> ------------------------------Captured stdout call------------------------------ <br/>Address Test Started -- Valid New Address
Test Data : - worksheet_name : AddressTestData, testcase_name : validNewAddress, test_data :{&#x27;newAddress&#x27;: &#x27;new&#x27;, &#x27;firstName&#x27;: &#x27;Bruce&#x27;, &#x27;lastName&#x27;: &#x27;Wayne&#x27;, &#x27;email&#x27;: &#x27;test_python@gmail.com&#x27;, &#x27;password&#x27;: &#x27;learn@123&#x27;, &#x27;newAddressField&#x27;: &#x27;Wayne Mansion, Gotham&#x27;, &#x27;city&#x27;: &#x27;New York&#x27;, &#x27;state&#x27;: &#x27;New York&#x27;, &#x27;mobile&#x27;: 1234567899, &#x27;alias&#x27;: &#x27;Gotham City&#x27;, &#x27;postalCode&#x27;: 12345, &#x27;country&#x27;: &#x27;United States&#x27;}
list_of_alias : [&#x27;my address new&#x27;, &#x27;gotham city&#x27;] and Alias name gotham city
Address Test Completed -- Valid New Address
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_Address.py::test_valid_delete_address</td>
          <td class="col-duration">26.39</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>In open_url method
<br/> ------------------------------Captured stdout call------------------------------ <br/>Address Test Started -- Valid Deletion
Delete Buttons List : [&lt;selenium.webdriver.remote.webelement.WebElement (session=&quot;2c66bdb98e4f8581837dbbe4d9b05c21&quot;, element=&quot;0156e767-5269-4397-99a2-33734d4dee42&quot;)&gt;, &lt;selenium.webdriver.remote.webelement.WebElement (session=&quot;2c66bdb98e4f8581837dbbe4d9b05c21&quot;, element=&quot;f6867ac3-7590-4bcd-8325-b8fd9fc7f669&quot;)&gt;]
list_of_alias : [&#x27;my address new&#x27;] and Alias name gotham city
Address Test Completed -- Valid Deletion
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_Login.py::test_valid_email_and_valid_password_login</td>
          <td class="col-duration">28.73</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>In open_url method
<br/> ------------------------------Captured stdout call------------------------------ <br/>Login Test Started
Test Data : - worksheet_name : LoginTestData, testcase_name : validLogin, test_data :{&#x27;email&#x27;: &#x27;test_python@gmail.com&#x27;, &#x27;password&#x27;: &#x27;learn@123&#x27;, None: None, &#x27;description&#x27;: &#x27;valid email and Password&#x27;, &#x27;expected_title&#x27;: &#x27;My account - My Store&#x27;}
LogIn Test Completed
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_Login.py::test_invalid_email_and_valid_password_login</td>
          <td class="col-duration">21.11</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>In open_url method
<br/> ------------------------------Captured stdout call------------------------------ <br/>Login Test Started
Test Data : - worksheet_name : LoginTestData, testcase_name : invalidLoginWithEmail, test_data :{&#x27;email&#x27;: &#x27;xyz@xyz.com&#x27;, &#x27;password&#x27;: 1234567890, None: None, &#x27;description&#x27;: &#x27;invalid email and invalid password&#x27;, &#x27;expected_title&#x27;: &#x27;Login - My Store&#x27;}
LogIn Test Completed
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_Registration.py::test_valid_registration</td>
          <td class="col-duration">26.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>In open_url method
<br/> ------------------------------Captured stdout call------------------------------ <br/>Registration Page test started -- Valid Register
Test Data : - worksheet_name : RegisterTestData, testcase_name : validRegister, test_data :{&#x27;firstName&#x27;: &#x27;John&#x27;, &#x27;lastName&#x27;: &#x27;Doe&#x27;, &#x27;email&#x27;: &#x27;newTestEmail1@gmail.com&#x27;, &#x27;password&#x27;: &#x27;newPassword123&#x27;, &#x27;address&#x27;: &#x27;Block 7 A, Near Central Perk&#x27;, &#x27;city&#x27;: &#x27;New York&#x27;, &#x27;state&#x27;: &#x27;New York&#x27;, &#x27;mobile&#x27;: 1234567890, &#x27;alias&#x27;: &#x27;Central Perk&#x27;, &#x27;postalCode&#x27;: 98765, &#x27;country&#x27;: &#x27;United States&#x27;, &#x27;expected_title&#x27;: &#x27;My account - My Store&#x27;}
Registration Test Completed -- Valid Register
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_Search.py::test_valid_search</td>
          <td class="col-duration">17.27</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -----------------------------Captured stdout setup------------------------------ <br/>In open_url method
<br/> ------------------------------Captured stdout call------------------------------ <br/>Search Test Started
Test Data : - worksheet_name : SearchTestData, testcase_name : validSearch, test_data :{&#x27;searchProductName&#x27;: &#x27;Printed dress&#x27;, None: None, &#x27;description&#x27;: &#x27;search valid product through the website&#x27;}
searched product [&#x27;printed summer dress&#x27;, &#x27;printed dress&#x27;, &#x27;printed chiffon dress&#x27;, &#x27;printed summer dress&#x27;, &#x27;printed dress&#x27;]
Search Test Completed
<br/></div></td></tr></tbody></table></body></html>