# Configuration Properties

## Basic Device Capabilities

! ------------------------------------------------------------ !

deviceName = Android
platformName = Android
platformVersion = 8.1
appPackage = in.workindia.nileshdungarwal.workindiaandroid
deviceName = Android
app = ./Resources/Applications/in.workindia.apk
portNumber = 8240

! ------------------------------------------------------------ !

reportConfigPath = ./src/main/resources/extent-config.xml

! ------------------------------------------------------------- !

screenshotFolderPath = ./Resources/Screenshots/image.png

! ------------------------------------------------------------- !
implicitWaitTime = 10
explicitWaitTime = 20

## Url for appium driver
url = http://127.0.0.1:4723/wd/hub


#JobName Test Data

expectedJobName = car cleaner

expectedRefTestResult = Not a Valid Code

expectedSkillScreenHeading = Aapke Bare Me Bataye

#TestData

gender = male
englishLevel = 0
experience = fresher
qualification = graduate

interestedTopic = driver
skill = others
study = BA

