#### Basic requirements ####

url = http://automationpractice.com/index.php
browser = chrome
globalWait = 15
explicitWait = 10

########### Test Data  #################


###         LogIn Test Data    #########

## Test - 1 - Valid email, pass  	 ##

email1 = abcg@gmail.com
pass1 = 123456

## Test - 2 - Invalid email          ##

email2 = avc.ac.com

## Test - 3 - Invalid pass, correct email ##

email3 = abcg@gmail.com
pass3 = 321

## Test - 4 - not registered email        ##

email4 = def@gmail.com
pass4 = non


###       RegisterPage Test Data     #########


## Test - 1 - valid email                   ##

rEmail1 = john@gmail.com

## Test - 2 - Invalid email                 ##

rEmail2 = nc.12.c

## Test - 3  - Register new user with valid credentials ##

firstnameValid = John
lastnameValid = Doe
rEmailNew = dropmyEmail123@gmail.com
rPasswordNew = John@123
rAddress =  Block 7 A, Near Central Perk, New York
rCity = New York
rMobile = 1234567890
rState =  New York
rAlias = Central Perk
rPostalCode = 00000


###       WomenSectionPage Test Data   ########


productName = smartphone


### Search Section Test Data               #####


searchItem1 = dress
searchItem2 = denim2go


######       ContactUs Test Data          ########


##        Test Data - 1 valid select            ##

cEmail1 = abcx@gmail.com
headingName1 = Customer service
orderReference1 = 12345
cMessage1 = This is the message to be sent to the team

##      Test Data - 2           valid select     ##

cEmail2 = abc@gmail.com
headingName2 = Webmaster
orderReference2 = 5668091
cMessage2 = This is the message

##      Test Data - 3   Invalid mail             ##

cEmail3 = abc.1.com
headingName3 = Webmaster
orderReference3 = 5668091
cMessage3 = This is the message